<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Page</title>
    <link rel="stylesheet" href="profile.css" />
  </head>
  <body>
    <div id="outerContainer">
      <header>
        <img
          src="./foodpix/susie's header mobile.png"
          alt="susie's header pic"
        />
        <div id="infoContainer">
          <div id="content">
            <img src="./icons/home icon.png" alt="home icon" />
            <img src="./icons/search icon.png" alt="search icon" />
            <img src="./friends/susie icon mobile.png" alt="" />
            <img src="./icons/edit icon.png" alt="edit icon" />
            <img src="./icons/three dots icon.png" alt="kebab menu" />
          </div>
          <h1>Susie Sushi</h1>
          <h2>28, Duluth GA</h2>
          <p>
            Adventurous eater <br />
            Healthy foods <br />
            Home cooked meals
          </p>
        </div>
      </header>
      <main>
        <div class="searchBar">
          <h3 id="foodFriends">Food Friends</h3>
          <img src="./icons/search icon.png" alt="" />
        </div>

        <div id="teal">
          <img src="./friends/mobile1.png" alt="friend 1 mobile pic" />
          <img src="./friends/mobile2.png" alt="friend 2 mobile pic" />
          <img src="./friends/mobile3.png" alt="friend 3 mobile pic" />
          <img src="./friends/mobile4.png" alt="friend 4 mobile pic" />
          <img src="./friends/mobile5.png" alt="friend 5 mobile pic" />
          <img src="./friends/mobile6.png" alt="friend 6 mobile pic" />
        </div>

        <div class="searchBar">
          <h3 id="foodGroups">Food Groups</h3>
          <img src="./icons/search icon.png" alt="" />
        </div>

        <div id="purple">
          <img src="./groups/mobile1.png" alt="group 1 mobile pic" />
          <img src="./groups/mobile2.png" alt="group 2 mobile pic" />
          <img src="./groups/mobile3.png" alt="group 3 mobile pic" />
          <img src="./groups/mobile4.png" alt="group 4 mobile pic" />
          <img src="./groups/mobile5.png" alt="group 5 mobile pic" />
          <img src="./groups/mobile6.png" alt="group 6 mobile pic" />
        </div>

        <div class="searchBar">
          <h3 id="foodFeed">Food Feed</h3>
          <img src="./icons/search icon.png" alt="" />
        </div>
      </main>
    </div>
  </body>
</html>
